spring.application.name=employee-service
# Server Port
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeService
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## MySQL Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA/Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT Properties
app.jwt.secret=NiXTYNwyutkwyp34w3TYjb297yYUZCaCmr3YhDdT0W4=
app.jwt.expiration-in-ms=86400000
app.originsUrl=${FRONTEND_URL}