spring.application.name=empolyee-service
# Server Port
server.port=8082
logging.level.org.springframework=DEBUG
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/EmployeeServiceDB
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticationService?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA/Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.jwt.secret=NiXTYNwyutkwyp34w3TYjb297yYUZCaCmr3YhDdT0W4=
app.jwt.expiration-in-ms=86400000
app.originsUrl=http://localhost:4200