spring.application.name=empolyee-service
# Server Port
server.port=8082
logging.level.org.springframework=DEBUG
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/EmployeeServiceDB
app.jwt.secret=NiXTYNwyutkwyp34w3TYjb297yYUZCaCmr3YhDdT0W4=
app.jwt.expiration-in-ms=86400000
app.originsUrl=http://localhost:4200
